# MovieHub

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arise/training/moviehub/: DetailActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  SeachFragment.kt  SplashActivity.kt
app/src/main/java/com/arise/training/moviehub/common/: Extensions.kt
app/src/main/java/com/arise/training/moviehub/data/: Constants.kt  MovieApiService.kt  MovieListResponse.kt  MovieRepositoryImpl.kt  MovieResponse.kt  RetrofitFactory.kt
app/src/main/java/com/arise/training/moviehub/domain/: Exception.kt  GetPopularListUseCase.kt  GetPopularMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/arise/training/moviehub/ui/common/: MovieListAdapter.kt
app/src/main/java/com/arise/training/moviehub/ui/detail/: DetailActivity.kt
app/src/main/java/com/arise/training/moviehub/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arise/training/moviehub/ui/main/adapter/: MovieListAdapter.kt
app/src/main/java/com/arise/training/moviehub/ui/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/arise/training/moviehub/ui/main/home/: HomeFragment.kt
app/src/main/java/com/arise/training/moviehub/ui/main/home/adapter/: PosterLargeListAdapter.kt  PosterSmallListAdapter.kt
app/src/main/java/com/arise/training/moviehub/ui/main/search/: SeachFragment.kt  SearchFragment.kt
app/src/main/java/com/arise/training/moviehub/ui/splash/: SplashActivity.kt
app/src/main/res/color/: selector_item_color_bottom_nav.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_seach.xml  fragment_search.xml  item_movie.xml  item_poster_large.xml  item_poster_small.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
